// style.less

body #root .tdr-app-container .tdr-app-page-container .tdr-class-edit-app {
  // stylizes the application
  
  height: 100%;
  // makes the height full size
  
  width: 100%;
  // makes the width full size
  
  @headerHeight: 32px;
  // defines the header height
  
  @navigationWidth: 200px;
  // defines the width
  
  @setPadding: 24px;
  // defines the padding difference
  
  .tdr-class-edit-app-header {
    // this stylizes the header of the app
    
    position: absolute;
    // uses the x and y position
    
    left: calc(@setPadding / 2);
    top: calc(@setPadding / 2);
    // puts it in top left corner
    
    height: @headerHeight;
    // sets a fixed height
    
    right: calc(@setPadding / 2);
    // puts it at the right
    
    .tdr-app-button {
      // stylizes the buttons
      
      font-size: 16px;
      // shrinks the font size
      
      margin: 0 5px;
      // adds the 5 pixels
      
    }
    
  }
  
  .tdr-class-edit-app-body {
    // this stylizes the body of the app
    
    overflow: scroll;
    // allows scrolling
    
    position: absolute;
    // uses the x and y position
    
    left: calc(@setPadding / 2);
    top: calc(@headerHeight + calc(@setPadding * 2));
    // puts it in top left corner
    
    bottom: calc(@setPadding / 2);
    // puts it at the bottom
    
    right: calc(@setPadding / 2);
    // puts it at the right
    
  }
  
}