// tdr-header.less */

.tdr-app-header {
  // this stylizes the header items */
  
  .tdr-app-header-right {
    // stylizes the time text */
    
    box-shadow: none;
    // removes the box shadow */
    
  }
  
  .tdr-app-circle-button {
    // this stylizes the circle buttons in the header */
    
    margin-right: 5px;
    // adds extra spacing to the right */
    
    box-shadow: none;
    // removes the box shadow */
    
  }
  
}
