// tdr-alert.less

body #root .tdr-alert-fill {
  // stylizes the tdr alert section
  
  position: absolute;
  // uses the top and left
  
  top: 0;
  left: 0;
  // puts it at the top left corner
  
  width: 100%;
  height: 100%;
  // makes it full screen
  
  background: #484848b8;
  // sets a background
  
  transition: 0.3s;
  // makes smooth transition
  
  overflow: hidden;
  // removes anything outside
  
  .tdr-alert-container {
    // stylizes the alert container
    
    width: 250px;
    // sets a fixed width of 250 pixels
    
  }
  
  .tdr-alert-container-header {
    // stylizes the header of alert
    
    text-align: center;
    // makes the text in the center
    
  }
  
  .tdr-alert-container-footer {
    // stylizes the footer
    
    .tdr-app-button {
      // stylizes the button
      
      width: 110px;
      // sets a fixed width
    }
    
  }
  
  .tdr-alert-container-body {
    // stylizes the body of alert
    
    margin: 10px 0;
    // adds in vertical padding
    
    height: 150px;
    // sets a fixed height
    
    overflow: scroll;
    // allows scrolling
  }
  
  .tdr-alert-container-header, .tdr-alert-container-body, .tdr-alert-container-footer {
    // stylizes all the main sections of the alert
    
    box-shadow: none;
    // removes shadow
    
  }
  
}
